text = input("text").lower()

textL = len(text)

textList = list(text)

def a():
    print('''  *** 
 *   *
 *   *
 *****
 *   *
 *   *
 *   *\n''' )
def b():
        print('''**** 
*   *
*   *
**** 
*   *
*   *
****\n''' )
def c():
    print(''' *** 
*   *
*  
* 
*
*   *
 *** \n''' )
def d():
    print('''**** 
*   *
*   *
*   *
*   *
*   *
****\n''' )
def e():
    print('''*****
*
*
***
*
*
*****\n''' )
def f():
    print('''*****
*
*
***
*
*
*\n''' )
def g():
    print(''' ***
*   *
*
*  **
*   *
*   *
 ***\n''' )
def h():
    print('''*   *
*   *
*   *
*****
*   *
*   *
*   *
*   *\n''' )
def i():
    print('''***
*
*
*
*
*
***\n''' )
def j():
    print('''***
 *
 *
 *
 *
 *
**\n''')
def k():
    print('''*   *
*  *
* *
**
* *
*  *
*   *\n''' )
def l():
    print('''*
*
*
*
*
*
*****\n''')
def m():
    print('''*   *
*   *
** **
* * *
*   *
*   *
*   *\n''' )
def n():
    print('''*   *
*   *
**  *
* * *
*  **
*   *
*   *\n''' )
def o():
    print(''' *** 
*   *
*   *
*   *
*   *
*   *
 ***\n''' )
def p():
    print('''****
*   *
*   *
****
*
*
*\n''' )
def q():
    print('''  *** 
*   *
*   *
*   *
*   *
*   *
*  * 
 ** *\n''' )
def r():
    print('''**** 
*   *
*   *
****
* *
*  
*   *\n''' )
def s():
    print(''' ****
*
*
 ***
    *
    *
 ***\n''' )
def t():
    print('''*****
  *
  *
  *
  *
  *
  *\n''' )
def u():
    print('''*   *
*   *
*   *
*   *
*   *
*   *
 * *
  *\n''' )
def v():
    print('''*   *
*   *
*   *
*   *
*   *
*   *
 * *
  *\n''' )
def w():
    print('''*   *
*   *
*   *
* * *
** **
*   *
*   *\n''' )
def x():
    print('''*   *
*   *
 * *
  *
 * *
*   *
*   *\n''' )
def y():
    print('''*   *
*   *
 * *
  *
  *
  *
  *\n''' )
def z():
    print('''*****
    *
   *
  *
 *
*
***** \n''' )


for i in range(0, textL):
    if(textList[i] == "a"):
        a()
    elif(textList[i] == "b"):
        b()
    elif(textList[i] == "c"):
        c()
    elif(textList[i] == "d"):
        d()
    elif(textList[i] == "e"):
        e()
    elif(textList[i] == "f"):
        f()
    elif(textList[i] == "g"):
        g()
    elif(textList[i] == "h"):
        h()
    elif(textList[i] == "i"):
        i()
    elif(textList[i] == "j"):
        j()
    elif(textList[i] == "k"):
        k()
    elif(textList[i] == "l"):
        l()
    elif(textList[i] == "m"):
        m()
    elif(textList[i] == "n"):
        n()
    elif(textList[i] == "o"):
        o()
    elif(textList[i] == "p"):
        p()
    elif(textList[i] == "q"):
        q()
    elif(textList[i] == "r"):
        r()
    elif(textList[i] == "s"):
        s()
    elif(textList[i] == "t"):
        t()
    elif(textList[i] == "u"):
        u()
    elif(textList[i] == "v"):
        v()
    elif(textList[i] == "w"):
        w()
    elif(textList[i] == "x"):
        x()
    elif(textList[i] == "y"):
        y()
    elif(textList[i] == "z"):
        z()
